logging.level.org.springframework = info
#logging.level.org.springframework = debug		// Debug is used to debug in console

#spring.security.user.name=Harissh
#spring.security.user.password=Harish123

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default
# Reference: https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/repository/config/BootstrapMode.html
# Reference: https://spring.io/blog/2018/09/27/what-s-new-in-spring-data-lovelace
# Reference: https://stackoverflow.com/questions/63918837/spring-data-default-value-of-spring-data-jpa-repositories-bootstrap-mode

spring.jpa.defer-datasource-initialization=true
# Added the above property because in Spring Boot 2.5.0, by default data.sql scripts are now run before Hibernate is initialized.
# Reference: https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5.0-M3-Release-Notes#hibernate-and-datasql